# Copyright (c) Forward Email LLC
# SPDX-License-Identifier: BUSL-1.1

---
- hosts: imap:pop3:smtp:http:bree:sqlite:mx1:mx2:mail
  name: Deployment Keys
  tasks:
    - name: Check if key exists
      stat:
        path: /home/deploy/.ssh/id_rsa.pub
      register: key_file
    - name: Fetch key file to local dir
      fetch:
        src: /home/deploy/.ssh/id_rsa.pub
        dest: "{{ inventory_dir }}/deployment-keys/{{ inventory_hostname }}.pub"
        flat: true
      when: key_file.stat.exists
